# OpenAI API configuration
OPENAI_API_KEY=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
# Supabase configuration 
SUPABASE_URL=https://npnszgvrvekzadqwdebn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbnN6Z3ZydmVremFkcXdkZWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MDA1OTQsImV4cCI6MjA1ODM3NjU5NH0.d_Lk-rwe2aG1hmDuWJ3W0782uQPgGc_wUH__mPnlUVs

# Storage configuration
TEMP_FILES_DIR=/tmp
STORAGE_BUCKET=media-bucket 